<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        tr:nth-child(even) {
            background: #CCC
        }

        tr:nth-child(odd) {
            background: #FFF
        }

        table {
            font-size: 20px;
            border:0px;
        }

        td[name="emoji"] {
            font-size: 40px;
        }

        div[name="emoji"] {
            font-size: 30px;
        }

        td {
            text-align: center;
            padding-left:2px;
            padding-right:2px;            
        }
        th {
            border-right: 2px solid lightgray;
            padding-right:5px;
        }

        td:not(:first-child):hover {
            background-color: yellow;
        }

        td:not(:last-child) {
            border-right: 2px solid lightgray;
        }
                
        .data {
            float: left;
            padding: 10px;
        }
        .header {
            font-size: 30px;
        }
        body {
            text-align:center;
        }
    </style>
</head>
<body>
    <h2>Password To Phone 12 Key Converter</h2>
    <div style="padding-bottom:10px;">
        <div>Type in your password here: <input type="password" id="pwd" /> <button id="show" title="Show password">👁️</button></div> 
        <strong>Only use this in a private setting!!</strong> (Because people can see the password you type in)
    </div>
    <center>
        <div id="twelve-key"></div>
    </center>
</body>
</html>
<script>
    $(document).ready(function () {
        var numberWords = ['zero', 'one ', 'two ', 'three ', 'four ', 'five ', 'six ', 'seven ', 'eight ', 'nine ', 'ten ', 'eleven ', 'twelve ', 'thirteen ', 'fourteen ', 'fifteen ', 'sixteen ', 'seventeen ', 'eighteen ', 'nineteen '];
        var maskValue = '*';

        function numberToWord(number) {
            return numberWords[number];
        }

        var mappings = [
            { "key": "1", "options": ["/", ".", "@", "1", ":", ";", "=", "?", "-", "_", "&", "%"], "emoji":"1️⃣" },
            { "key": "2", "options": ["a", "b", "c", "2", "A", "B", "C"], "emoji": "2️⃣" },
            { "key": "3", "options": ["d", "e", "f", "3", "D", "E", "F"], "emoji": "3️⃣" },
            { "key": "4", "options": ["g", "h", "i", "4", "G", "H", "I"], "emoji": "4️⃣" },
            { "key": "5", "options": ["j", "k", "l", "5", "J", "K", "L"], "emoji": "5️⃣" },
            { "key": "6", "options": ["m", "n", "o", "6", "M", "N", "O"], "emoji": "6️⃣" },
            { "key": "7", "options": ["p", "q", "r", "s", "7", "P", "Q", "R", "S"], "emoji": "7️⃣" },
            { "key": "8", "options": ["t", "u", "v", "8", "T", "U", "V"], "emoji": "8️⃣" },
            { "key": "9", "options": ["w", "x", "y", "z", "9", "W", "X", "Y", "Z"], "emoji": "9️⃣" },
            { "key": "*", "options": ["+", "*", "~", "`", "<", ">"], "emoji":"*️" },
            { "key": "0", "options": [" ", "0", ",", "!", "^", "'", "\"", "|"], "emoji":"0️⃣" },
            { "key": "#", "options": ["#", "$", "\\", "(", ")", "{", "}", "[", "]"], "emoji":"#️⃣" }
        ];
        $('#pwd').keyup(function (e) {
            draw(convert($(this).val()));
        });

        $('#show').mousedown(function (e) {
            $('td[name="pwd"]').each(function (element) {
                $(this).text($(this).attr('value'));
            });

            $('#pwd').attr('type', 'text');
        });

        $('#show').mouseup(function (e) {
            $('td[name="pwd"]').each(function (element) {
                $(this).text(maskValue);
            });
            $('#pwd').attr('type', 'password');
        });

        function draw(keyMap) {
            $('#twelve-key').empty();
            drawLeftToRight(keyMap);
        }       

        function drawLeftToRight(keyMap) {
            var row1 = '';
            var row2 = '';
            var row3 = '';

            if (keyMap == null || keyMap.length == 0)
                return;

            row1 += '<tr><th>Password</th>';
            for (var i = 0; i < keyMap.length; i++) {
                var row = keyMap[i];
                row1 += '<td name="pwd" value="' + row.targetKey + '">' + maskValue+'</td>';
            }
            row1 += '</tr>';
            
            row2 += '<tr><th>Key</th>';
            for (var i = 0; i < keyMap.length; i++) {
                var row = keyMap[i];
                row2 += '<td name="emoji">' + row.emoji + '</td>';
            }
            row2 += '</tr>';

            row3 += '<tr><th>X Times</th>';
            for (var i = 0; i < keyMap.length; i++) {
                var row = keyMap[i];
                row3 += '<td>' + numberToWord(row.repeat) + '</td>';
            }
            row3 += '</tr>';

            $('#twelve-key').append($(
                '<table>' +
                row1 +
                row2 +
                row3 +
                '</table>'
            ));
        }
               

        function convert(text) {
            var list = new Array();

            for (var i = 0; i < text.length; i++) {
                list.push(convertCharacter(text.charAt(i)));
            }
            return list;
        }

        function convertCharacter(c) {
            for (var i = 0; i < mappings.length; i++) {
                var keyItem = mappings[i];
                for (var x = 0; x < keyItem.options.length; x++) {
                    
                    if (c == keyItem.options[x])
                        return {
                            "key": keyItem.key,
                            "emoji": keyItem.emoji,
                            "repeat": x + 1,
                            //This is the key they are trying to get
                            "targetKey": c
                        };
                }
            }
        }
    });
</script>
